<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shaQR</title>
    
    <style>
        #qr{
          width: 80%;
          height: 80%;
        }
        #modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

      </style>
      
      <script src="dist/bundle.js"></script>

</head>
<body>
    <p>
        share through QR
    </p>
    <div id="qr"></div>
    
    <h1>Random Chat</h1>
    <div id="chat-box">
    </div>
    <input type="text" id="message-input">
    <button id="send-button">Send</button>
    
    
    

    <!-- <script src="content.js"></script>
     -->
</body>


</html>